JWT_SECRET_KEY=1c1fd37b402b7f4679609f724c6ae1b735fa8d765b36f32ec6130194aac994f6
POSTGRES_USER=Mazdaratti
POSTGRES_PASSWORD=masterschool
POSTGRES_DB=grocerymate
POSTGRES_HOST=grocery-db.cheoasek0kzu.eu-central-1.rds.amazonaws.com
POSTGRES_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}
S3_BUCKET_NAME=andreys-grocery-s3
S3_REGION=eu-central-1
USE_S3_STORAGE=true